# Prefix
unbind-key C-b
set-option -g prefix C-t
bind-key t send-prefix

set-option -g default-terminal screen-256color
# set -g terminal-overrides 'xterm:colors=256'
# set-option default-terminal "tmux-256color" 

set -g mode-keys emacs

## osx specific
#if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'
# if-shell 'test "$(uname -s)" = Darwin' "bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'"
# if-shell 'test "$(uname -s)" = Darwin' 'bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel pbcopy'
# if-shell 'test "$(uname -s)" = Darwin' "bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel 'pbcopy'"
if-shell 'test "$(uname -s)" = Darwin' "set-option -s copy-command 'pbcopy'"
if-shell 'test "$(uname -s)" = Darwin' "set -s set-clipboard off"

# if-shell '[[ tmux -V` == *1.9* ]] || [[ `tmux -V` == *2.* ]]' \
# if-shell "type pbcopy >/dev/null 2>&1" "bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel \'reattach-to-user-namespace pbcopy'"

## For Cygwin 6.1
if-shell 'test "$(uname -s)" = CYGWIN_NT-6.1' 'bind-key -T copy-mode v send -X begin-selection'
if-shell 'test "$(uname -s)" = CYGWIN_NT-6.1' 'bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "iconv -s -t CP932 | putclip"'

# if-shell 'test "$(uname -s)" = CYGWIN_NT-6.1' 'bind-key -t vi-copy y copy-pipe "iconv -s -t SJIS | putclip";'
# if-shell 'test "$(uname -s)" = CYGWIN_NT-6.1' 'bind-key -t vi-copy enter copy-pipe "iconv -s -t SJIS | putclip";'

## For Cygwin 5.1 (tmux 2.2)
# https://qastack.jp/unix/348913/copy-selection-to-a-clipboard-in-tmux
if-shell 'test "$(uname -s)" = CYGWIN_NT-5.1' 'bind-key -t vi-copy Enter copy-pipe "iconv -s -t CP932 | putclip"'
if-shell 'test "$(uname -s)" = CYGWIN_NT-5.1' 'bind-key -t emacs-copy C-w copy-pipe "iconv -s -t CP932 | putclip"'

## For lunx (tmux 2.9)
if-shell 'test "$(uname -s)" = Linux' 'bind-key -T copy-mode v send -X begin-selection'
# if-shell 'test "$(uname -s)" = Linux' 'bind-key -T copy-mode C-w send-keys -X rectangle-toggle'
if-shell 'test "$(uname -s)" = Linux' 'bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "xsel -bi"'
# if-shell 'test "$(uname -s)" = Linux' 'bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "xsel -bi"'

# mouse scroll
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# directry
# bind c new-window -c '#{pane_current_path}'
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"
