# Prefix
unbind-key C-b
set-option -g prefix C-t
bind-key t send-prefix

## osx specific
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'
if-shell 'test "$(uname -s)" = Darwin' "bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'"
# if-shell 'test "$(uname -s)" = Darwin' 'bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel pbcopy'

# if-shell '[[ tmux -V` == *1.9* ]] || [[ `tmux -V` == *2.* ]]' \
# if-shell "type pbcopy >/dev/null 2>&1" "bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel \'reattach-to-user-namespace pbcopy'"

## For Cygwin
if-shell 'test "$(uname -s)" = CYGWIN_NT-6.1' 'bind-key -T copy-mode v send -X begin-selection'
if-shell 'test "$(uname -s)" = CYGWIN_NT-6.1' 'bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "putclip"'

# if-shell 'test "$(uname -s)" = CYGWIN_NT-6.1' 'bind-key -t vi-copy y copy-pipe "iconv -s -t SJIS | putclip";'
# if-shell 'test "$(uname -s)" = CYGWIN_NT-6.1' 'bind-key -t vi-copy enter copy-pipe "iconv -s -t SJIS | putclip";'



# if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux-osx.conf'

# mouse scroll
set-window-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# directry
# bind c new-window -c '#{pane_current_path}'
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"
